# inventi_spring_basic_pro_lektory

./: pom.xml
src/main/java/cz/inventi/academy/spring/: Application.java  Config.java  CountService.java  CountServiceImpl.java  MessageService.java  MessageServiceImpl.java
src/main/resources/spring/: annotation-context.xml  xml-context.xml
src/test/java/cz/inventi/academy/spring/: AnnotationTest.java  BasicTest.java  ConfigTest.java  JavaTest.java  XmlTest.java
src/test/resources/: logback.xml
src/test/resources/cz/artin/academy/spring/: AnnotationTest-context.xml  XmlTest-context.xml
